server {
        # this server listens on port 80
        listen 80 default_server;

        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {
                proxy_pass http://localhost:8080;
        }
}

server {
        # this server listens on port 8080
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
}